{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,               // полезно и для ESLint-п правил
    "strictNullChecks": true
  },
  "include": ["src"]
}